# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course_work_CV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/egor/CLionProjects/course_work_CV/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target course_work_CV


#############################################
# Order-only phony target for course_work_CV

build cmake_object_order_depends_target_course_work_CV: phony || CMakeFiles/course_work_CV.dir

build CMakeFiles/course_work_CV.dir/src/main.cpp.o: CXX_COMPILER__course_work_CV_unscanned_Debug /Users/egor/CLionProjects/course_work_CV/src/main.cpp || cmake_object_order_depends_target_course_work_CV
  DEP_FILE = CMakeFiles/course_work_CV.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/egor/CLionProjects/course_work_CV/include -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/course_work_CV.dir
  OBJECT_FILE_DIR = CMakeFiles/course_work_CV.dir/src

build CMakeFiles/course_work_CV.dir/src/volume_generator.cpp.o: CXX_COMPILER__course_work_CV_unscanned_Debug /Users/egor/CLionProjects/course_work_CV/src/volume_generator.cpp || cmake_object_order_depends_target_course_work_CV
  DEP_FILE = CMakeFiles/course_work_CV.dir/src/volume_generator.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/egor/CLionProjects/course_work_CV/include -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/course_work_CV.dir
  OBJECT_FILE_DIR = CMakeFiles/course_work_CV.dir/src

build CMakeFiles/course_work_CV.dir/src/visualization_utils.cpp.o: CXX_COMPILER__course_work_CV_unscanned_Debug /Users/egor/CLionProjects/course_work_CV/src/visualization_utils.cpp || cmake_object_order_depends_target_course_work_CV
  DEP_FILE = CMakeFiles/course_work_CV.dir/src/visualization_utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/egor/CLionProjects/course_work_CV/include -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/course_work_CV.dir
  OBJECT_FILE_DIR = CMakeFiles/course_work_CV.dir/src

build CMakeFiles/course_work_CV.dir/src/viewer.cpp.o: CXX_COMPILER__course_work_CV_unscanned_Debug /Users/egor/CLionProjects/course_work_CV/src/viewer.cpp || cmake_object_order_depends_target_course_work_CV
  DEP_FILE = CMakeFiles/course_work_CV.dir/src/viewer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/egor/CLionProjects/course_work_CV/include -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/course_work_CV.dir
  OBJECT_FILE_DIR = CMakeFiles/course_work_CV.dir/src

build CMakeFiles/course_work_CV.dir/src/connectivity_checker.cpp.o: CXX_COMPILER__course_work_CV_unscanned_Debug /Users/egor/CLionProjects/course_work_CV/src/connectivity_checker.cpp || cmake_object_order_depends_target_course_work_CV
  DEP_FILE = CMakeFiles/course_work_CV.dir/src/connectivity_checker.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/egor/CLionProjects/course_work_CV/include -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/course_work_CV.dir
  OBJECT_FILE_DIR = CMakeFiles/course_work_CV.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target course_work_CV


#############################################
# Link the executable course_work_CV

build course_work_CV: CXX_EXECUTABLE_LINKER__course_work_CV_Debug CMakeFiles/course_work_CV.dir/src/main.cpp.o CMakeFiles/course_work_CV.dir/src/volume_generator.cpp.o CMakeFiles/course_work_CV.dir/src/visualization_utils.cpp.o CMakeFiles/course_work_CV.dir/src/viewer.cpp.o CMakeFiles/course_work_CV.dir/src/connectivity_checker.cpp.o | /opt/homebrew/lib/libopencv_gapi.4.11.0.dylib /opt/homebrew/lib/libopencv_stitching.4.11.0.dylib /opt/homebrew/lib/libopencv_alphamat.4.11.0.dylib /opt/homebrew/lib/libopencv_aruco.4.11.0.dylib /opt/homebrew/lib/libopencv_bgsegm.4.11.0.dylib /opt/homebrew/lib/libopencv_bioinspired.4.11.0.dylib /opt/homebrew/lib/libopencv_ccalib.4.11.0.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.11.0.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.11.0.dylib /opt/homebrew/lib/libopencv_dpm.4.11.0.dylib /opt/homebrew/lib/libopencv_face.4.11.0.dylib /opt/homebrew/lib/libopencv_freetype.4.11.0.dylib /opt/homebrew/lib/libopencv_fuzzy.4.11.0.dylib /opt/homebrew/lib/libopencv_hfs.4.11.0.dylib /opt/homebrew/lib/libopencv_img_hash.4.11.0.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.11.0.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.11.0.dylib /opt/homebrew/lib/libopencv_mcc.4.11.0.dylib /opt/homebrew/lib/libopencv_quality.4.11.0.dylib /opt/homebrew/lib/libopencv_rapid.4.11.0.dylib /opt/homebrew/lib/libopencv_reg.4.11.0.dylib /opt/homebrew/lib/libopencv_rgbd.4.11.0.dylib /opt/homebrew/lib/libopencv_saliency.4.11.0.dylib /opt/homebrew/lib/libopencv_sfm.4.11.0.dylib /opt/homebrew/lib/libopencv_signal.4.11.0.dylib /opt/homebrew/lib/libopencv_stereo.4.11.0.dylib /opt/homebrew/lib/libopencv_structured_light.4.11.0.dylib /opt/homebrew/lib/libopencv_superres.4.11.0.dylib /opt/homebrew/lib/libopencv_surface_matching.4.11.0.dylib /opt/homebrew/lib/libopencv_tracking.4.11.0.dylib /opt/homebrew/lib/libopencv_videostab.4.11.0.dylib /opt/homebrew/lib/libopencv_viz.4.11.0.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.11.0.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.11.0.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.11.0.dylib /opt/homebrew/lib/libopencv_xphoto.4.11.0.dylib /opt/homebrew/lib/libopencv_shape.4.11.0.dylib /opt/homebrew/lib/libopencv_highgui.4.11.0.dylib /opt/homebrew/lib/libopencv_datasets.4.11.0.dylib /opt/homebrew/lib/libopencv_plot.4.11.0.dylib /opt/homebrew/lib/libopencv_text.4.11.0.dylib /opt/homebrew/lib/libopencv_ml.4.11.0.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.11.0.dylib /opt/homebrew/lib/libopencv_optflow.4.11.0.dylib /opt/homebrew/lib/libopencv_ximgproc.4.11.0.dylib /opt/homebrew/lib/libopencv_video.4.11.0.dylib /opt/homebrew/lib/libopencv_videoio.4.11.0.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.11.0.dylib /opt/homebrew/lib/libopencv_objdetect.4.11.0.dylib /opt/homebrew/lib/libopencv_calib3d.4.11.0.dylib /opt/homebrew/lib/libopencv_dnn.4.11.0.dylib /opt/homebrew/lib/libopencv_features2d.4.11.0.dylib /opt/homebrew/lib/libopencv_flann.4.11.0.dylib /opt/homebrew/lib/libopencv_photo.4.11.0.dylib /opt/homebrew/lib/libopencv_imgproc.4.11.0.dylib /opt/homebrew/lib/libopencv_core.4.11.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libopencv_gapi.4.11.0.dylib  /opt/homebrew/lib/libopencv_stitching.4.11.0.dylib  /opt/homebrew/lib/libopencv_alphamat.4.11.0.dylib  /opt/homebrew/lib/libopencv_aruco.4.11.0.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.11.0.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.11.0.dylib  /opt/homebrew/lib/libopencv_ccalib.4.11.0.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.11.0.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.11.0.dylib  /opt/homebrew/lib/libopencv_dpm.4.11.0.dylib  /opt/homebrew/lib/libopencv_face.4.11.0.dylib  /opt/homebrew/lib/libopencv_freetype.4.11.0.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.11.0.dylib  /opt/homebrew/lib/libopencv_hfs.4.11.0.dylib  /opt/homebrew/lib/libopencv_img_hash.4.11.0.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.11.0.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.11.0.dylib  /opt/homebrew/lib/libopencv_mcc.4.11.0.dylib  /opt/homebrew/lib/libopencv_quality.4.11.0.dylib  /opt/homebrew/lib/libopencv_rapid.4.11.0.dylib  /opt/homebrew/lib/libopencv_reg.4.11.0.dylib  /opt/homebrew/lib/libopencv_rgbd.4.11.0.dylib  /opt/homebrew/lib/libopencv_saliency.4.11.0.dylib  /opt/homebrew/lib/libopencv_sfm.4.11.0.dylib  /opt/homebrew/lib/libopencv_signal.4.11.0.dylib  /opt/homebrew/lib/libopencv_stereo.4.11.0.dylib  /opt/homebrew/lib/libopencv_structured_light.4.11.0.dylib  /opt/homebrew/lib/libopencv_superres.4.11.0.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.11.0.dylib  /opt/homebrew/lib/libopencv_tracking.4.11.0.dylib  /opt/homebrew/lib/libopencv_videostab.4.11.0.dylib  /opt/homebrew/lib/libopencv_viz.4.11.0.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.11.0.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.11.0.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.11.0.dylib  /opt/homebrew/lib/libopencv_xphoto.4.11.0.dylib  /opt/homebrew/lib/libopencv_shape.4.11.0.dylib  /opt/homebrew/lib/libopencv_highgui.4.11.0.dylib  /opt/homebrew/lib/libopencv_datasets.4.11.0.dylib  /opt/homebrew/lib/libopencv_plot.4.11.0.dylib  /opt/homebrew/lib/libopencv_text.4.11.0.dylib  /opt/homebrew/lib/libopencv_ml.4.11.0.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.11.0.dylib  /opt/homebrew/lib/libopencv_optflow.4.11.0.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.11.0.dylib  /opt/homebrew/lib/libopencv_video.4.11.0.dylib  /opt/homebrew/lib/libopencv_videoio.4.11.0.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.11.0.dylib  /opt/homebrew/lib/libopencv_objdetect.4.11.0.dylib  /opt/homebrew/lib/libopencv_calib3d.4.11.0.dylib  /opt/homebrew/lib/libopencv_dnn.4.11.0.dylib  /opt/homebrew/lib/libopencv_features2d.4.11.0.dylib  /opt/homebrew/lib/libopencv_flann.4.11.0.dylib  /opt/homebrew/lib/libopencv_photo.4.11.0.dylib  /opt/homebrew/lib/libopencv_imgproc.4.11.0.dylib  /opt/homebrew/lib/libopencv_core.4.11.0.dylib
  OBJECT_DIR = CMakeFiles/course_work_CV.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = course_work_CV
  TARGET_PDB = course_work_CV.dbg

# =============================================================================
# Object build statements for EXECUTABLE target volume_analyzer


#############################################
# Order-only phony target for volume_analyzer

build cmake_object_order_depends_target_volume_analyzer: phony || CMakeFiles/volume_analyzer.dir

build CMakeFiles/volume_analyzer.dir/src/connectivity_checker.cpp.o: CXX_COMPILER__volume_analyzer_unscanned_Debug /Users/egor/CLionProjects/course_work_CV/src/connectivity_checker.cpp || cmake_object_order_depends_target_volume_analyzer
  DEP_FILE = CMakeFiles/volume_analyzer.dir/src/connectivity_checker.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/egor/CLionProjects/course_work_CV/include -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/volume_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/volume_analyzer.dir/src

build CMakeFiles/volume_analyzer.dir/src/visualization_utils.cpp.o: CXX_COMPILER__volume_analyzer_unscanned_Debug /Users/egor/CLionProjects/course_work_CV/src/visualization_utils.cpp || cmake_object_order_depends_target_volume_analyzer
  DEP_FILE = CMakeFiles/volume_analyzer.dir/src/visualization_utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/egor/CLionProjects/course_work_CV/include -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/volume_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/volume_analyzer.dir/src

build CMakeFiles/volume_analyzer.dir/src/analyzer_main.cpp.o: CXX_COMPILER__volume_analyzer_unscanned_Debug /Users/egor/CLionProjects/course_work_CV/src/analyzer_main.cpp || cmake_object_order_depends_target_volume_analyzer
  DEP_FILE = CMakeFiles/volume_analyzer.dir/src/analyzer_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/egor/CLionProjects/course_work_CV/include -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/volume_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles/volume_analyzer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target volume_analyzer


#############################################
# Link the executable volume_analyzer

build volume_analyzer: CXX_EXECUTABLE_LINKER__volume_analyzer_Debug CMakeFiles/volume_analyzer.dir/src/connectivity_checker.cpp.o CMakeFiles/volume_analyzer.dir/src/visualization_utils.cpp.o CMakeFiles/volume_analyzer.dir/src/analyzer_main.cpp.o | /opt/homebrew/lib/libopencv_gapi.4.11.0.dylib /opt/homebrew/lib/libopencv_stitching.4.11.0.dylib /opt/homebrew/lib/libopencv_alphamat.4.11.0.dylib /opt/homebrew/lib/libopencv_aruco.4.11.0.dylib /opt/homebrew/lib/libopencv_bgsegm.4.11.0.dylib /opt/homebrew/lib/libopencv_bioinspired.4.11.0.dylib /opt/homebrew/lib/libopencv_ccalib.4.11.0.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.11.0.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.11.0.dylib /opt/homebrew/lib/libopencv_dpm.4.11.0.dylib /opt/homebrew/lib/libopencv_face.4.11.0.dylib /opt/homebrew/lib/libopencv_freetype.4.11.0.dylib /opt/homebrew/lib/libopencv_fuzzy.4.11.0.dylib /opt/homebrew/lib/libopencv_hfs.4.11.0.dylib /opt/homebrew/lib/libopencv_img_hash.4.11.0.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.11.0.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.11.0.dylib /opt/homebrew/lib/libopencv_mcc.4.11.0.dylib /opt/homebrew/lib/libopencv_quality.4.11.0.dylib /opt/homebrew/lib/libopencv_rapid.4.11.0.dylib /opt/homebrew/lib/libopencv_reg.4.11.0.dylib /opt/homebrew/lib/libopencv_rgbd.4.11.0.dylib /opt/homebrew/lib/libopencv_saliency.4.11.0.dylib /opt/homebrew/lib/libopencv_sfm.4.11.0.dylib /opt/homebrew/lib/libopencv_signal.4.11.0.dylib /opt/homebrew/lib/libopencv_stereo.4.11.0.dylib /opt/homebrew/lib/libopencv_structured_light.4.11.0.dylib /opt/homebrew/lib/libopencv_superres.4.11.0.dylib /opt/homebrew/lib/libopencv_surface_matching.4.11.0.dylib /opt/homebrew/lib/libopencv_tracking.4.11.0.dylib /opt/homebrew/lib/libopencv_videostab.4.11.0.dylib /opt/homebrew/lib/libopencv_viz.4.11.0.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.11.0.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.11.0.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.11.0.dylib /opt/homebrew/lib/libopencv_xphoto.4.11.0.dylib /opt/homebrew/lib/libopencv_shape.4.11.0.dylib /opt/homebrew/lib/libopencv_highgui.4.11.0.dylib /opt/homebrew/lib/libopencv_datasets.4.11.0.dylib /opt/homebrew/lib/libopencv_plot.4.11.0.dylib /opt/homebrew/lib/libopencv_text.4.11.0.dylib /opt/homebrew/lib/libopencv_ml.4.11.0.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.11.0.dylib /opt/homebrew/lib/libopencv_optflow.4.11.0.dylib /opt/homebrew/lib/libopencv_ximgproc.4.11.0.dylib /opt/homebrew/lib/libopencv_video.4.11.0.dylib /opt/homebrew/lib/libopencv_videoio.4.11.0.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.11.0.dylib /opt/homebrew/lib/libopencv_objdetect.4.11.0.dylib /opt/homebrew/lib/libopencv_calib3d.4.11.0.dylib /opt/homebrew/lib/libopencv_dnn.4.11.0.dylib /opt/homebrew/lib/libopencv_features2d.4.11.0.dylib /opt/homebrew/lib/libopencv_flann.4.11.0.dylib /opt/homebrew/lib/libopencv_photo.4.11.0.dylib /opt/homebrew/lib/libopencv_imgproc.4.11.0.dylib /opt/homebrew/lib/libopencv_core.4.11.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libopencv_gapi.4.11.0.dylib  /opt/homebrew/lib/libopencv_stitching.4.11.0.dylib  /opt/homebrew/lib/libopencv_alphamat.4.11.0.dylib  /opt/homebrew/lib/libopencv_aruco.4.11.0.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.11.0.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.11.0.dylib  /opt/homebrew/lib/libopencv_ccalib.4.11.0.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.11.0.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.11.0.dylib  /opt/homebrew/lib/libopencv_dpm.4.11.0.dylib  /opt/homebrew/lib/libopencv_face.4.11.0.dylib  /opt/homebrew/lib/libopencv_freetype.4.11.0.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.11.0.dylib  /opt/homebrew/lib/libopencv_hfs.4.11.0.dylib  /opt/homebrew/lib/libopencv_img_hash.4.11.0.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.11.0.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.11.0.dylib  /opt/homebrew/lib/libopencv_mcc.4.11.0.dylib  /opt/homebrew/lib/libopencv_quality.4.11.0.dylib  /opt/homebrew/lib/libopencv_rapid.4.11.0.dylib  /opt/homebrew/lib/libopencv_reg.4.11.0.dylib  /opt/homebrew/lib/libopencv_rgbd.4.11.0.dylib  /opt/homebrew/lib/libopencv_saliency.4.11.0.dylib  /opt/homebrew/lib/libopencv_sfm.4.11.0.dylib  /opt/homebrew/lib/libopencv_signal.4.11.0.dylib  /opt/homebrew/lib/libopencv_stereo.4.11.0.dylib  /opt/homebrew/lib/libopencv_structured_light.4.11.0.dylib  /opt/homebrew/lib/libopencv_superres.4.11.0.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.11.0.dylib  /opt/homebrew/lib/libopencv_tracking.4.11.0.dylib  /opt/homebrew/lib/libopencv_videostab.4.11.0.dylib  /opt/homebrew/lib/libopencv_viz.4.11.0.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.11.0.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.11.0.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.11.0.dylib  /opt/homebrew/lib/libopencv_xphoto.4.11.0.dylib  /opt/homebrew/lib/libopencv_shape.4.11.0.dylib  /opt/homebrew/lib/libopencv_highgui.4.11.0.dylib  /opt/homebrew/lib/libopencv_datasets.4.11.0.dylib  /opt/homebrew/lib/libopencv_plot.4.11.0.dylib  /opt/homebrew/lib/libopencv_text.4.11.0.dylib  /opt/homebrew/lib/libopencv_ml.4.11.0.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.11.0.dylib  /opt/homebrew/lib/libopencv_optflow.4.11.0.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.11.0.dylib  /opt/homebrew/lib/libopencv_video.4.11.0.dylib  /opt/homebrew/lib/libopencv_videoio.4.11.0.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.11.0.dylib  /opt/homebrew/lib/libopencv_objdetect.4.11.0.dylib  /opt/homebrew/lib/libopencv_calib3d.4.11.0.dylib  /opt/homebrew/lib/libopencv_dnn.4.11.0.dylib  /opt/homebrew/lib/libopencv_features2d.4.11.0.dylib  /opt/homebrew/lib/libopencv_flann.4.11.0.dylib  /opt/homebrew/lib/libopencv_photo.4.11.0.dylib  /opt/homebrew/lib/libopencv_imgproc.4.11.0.dylib  /opt/homebrew/lib/libopencv_core.4.11.0.dylib
  OBJECT_DIR = CMakeFiles/volume_analyzer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = volume_analyzer
  TARGET_PDB = volume_analyzer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egor/CLionProjects/course_work_CV/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egor/CLionProjects/course_work_CV/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/egor/CLionProjects/course_work_CV -B/Users/egor/CLionProjects/course_work_CV/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/egor/CLionProjects/course_work_CV/cmake-build-debug

build all: phony course_work_CV volume_analyzer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/egor/CLionProjects/course_work_CV/CMakeLists.txt /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/egor/CLionProjects/course_work_CV/CMakeLists.txt /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
